# TuitionJava

./: pom.xml
src/main/java/: Start.java
src/main/java/arithmetic/: Arithmetic.java
src/main/java/condition/: Condition.java
src/main/java/console/: Console.java
src/main/java/cycle/: Cycle.java
src/main/java/recursion/: Recursion.java
